# keycloak-patreon-provider

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/resources/theme-resources/resources/partials/: realm-identity-provider-patreon.html
src/main/java/org/keycloak/social/patreon/: PatreonIdentityProvider.java  PatreonIdentityProviderConfig.java  PatreonIdentityProviderFactory.java  PatreonUserAttributeMapper.java
src/main/resources/theme-resources/messages/: admin-messages_en.properties
